File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/FunVarias.f



C     DJADIA DA EL DIA MES AÑO Y HORA PARA EL DÍA JULIANO dj

      SUBROUTINE DJADIA(dj,dia,mes,anno,hora)
        IMPLICIT NONE
        INTEGER dia, mes, anno, ia, ib, ik, id, ie, ig, INTLO
        REAL*8 dj, hora, a
        a = dj + 0.5D+00
        ia = a
        hora = (a - ia)*24.D+00
        IF(ia.LT.2299161)THEN 
          ik = ia + 1524
        ELSE
          ib = INTLO((ia - 1867216.25D+00)/36524.25D+00)
          ik = ia + ib - INTLO(ib/4.D+00) + 1525
        END IF
        id = INTLO( (ik - 122.1)/365.25D+00 )
        ie = INTLO(365.25D+00*id)
        ig = INTLO( (ik-ie)/30.6001D+00 )
        dia = ik - ie - INTLO(30.6001D+00*ig)
        mes = ig - 1 - 12*INTLO(ig/14.D+00)
        anno = id - 4715 - INTLO((7+mes)/10.D+00)
        RETURN
      END

File: backup_web_fuente_NOV_2022/kernel/funj2000.c
void djadia ( double dj, int *dia, int *mes, int *anno, double *hora ) {
  long ia, ib, ik, id, ie, ig;

  *hora = dj + 0.5;
  ia = (long) *hora;
  *hora = (*hora - ia)*24.;
  if(ia < 2299161L)
	ik = ia + 1524;
  else{
	ib = (long) ( (ia - 1867216.25)/36524.25 );
	ik = 1525 + ia + ib - (long) (ib/4.);
  }
  id = (long) ( (ik - 122.1)/365.25 );
  ie = (long) ( 365.25*id );
  ig = (long) ( (ik - ie)/30.6001 );
  *dia = ik - ie - (long) (30.6001*ig);
  *mes = ig - 1 - 12*( (long) (ig/14.) );
  *anno = id - 4715 - (long) ( (7 + *mes)/10. );
}
